# Datenstrom Yellow update

Plugin: YellowWikimap
Version: 0.7.4
Description: Wikimap for your website.
Published: 2018-10-17 15:34:10
Developer: Datenstrom

YellowWikimap/wikimap.php: system/plugins/wikimap.php,create,update
YellowWikimap/wikimap.html: system/themes/templates/wikimap.html,create,update,careful
YellowWikimap/content-wikimap.php: system/themes/snippets/content-wikimap.php,create,update,careful
YellowWikimap/page.txt: content/wikimap/page.txt,create,optional
YellowWikimap/wikimap: content/wikimap, crate, upadate, careful
